PORT = 8080
MONGODB_URL = mongodb://127.0.0.1:27017/AuthorBackend
EXPRESS_SESSION_SECRET = "bohot sara"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = '1h'
COOKIE_EXPIRE = 1

# MAIL_EMAIL_ADDRESS = jhethalal645@gmail.com
# MAIL_PASSWORD = gsrlkapedgjcgtvg

# PUBLICKEY_IMAGEKIT = "public_LQzDo+vuoJ4cZwPJJ9BUmv2bmVk="
# PRIVATEKEY_IMAGEKIT = "private_WHDWTOB1pgFgu2KsgVIbRvS3QOo="
# ENDPOINT_URL_IMAGEKIT = https://ik.imagekit.io/ex8j5qixd/